<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_versus_mode"
        android:title="@string/action_versus_mode"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_graphic_eq_white_48dp"/>

    <item
        android:id="@+id/action_location_mode"
        android:title="@string/action_location_mode"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_navigation_white_48dp"/>

    <item
        android:id="@+id/action_edit"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_mode_edit_white_48dp"/>

</menu>