<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:id="@+id/layoutLatLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextLatitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:layout_marginEnd="5dp"
            android:inputType="numberDecimal"
            android:nextFocusForward="@+id/editTextLongitude"
            android:hint="@string/latitude"/>

        <EditText
            android:id="@+id/editTextLongitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:layout_marginStart="5dp"
            android:inputType="numberDecimal"
            android:hint="@string/longitude"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/layoutLatLong"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/nStroke"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_centerHorizontal="true"
            android:background="@color/wall_off"
            android:layout_alignParentTop="true"
            android:clickable="true"/>

        <View
            android:id="@+id/eStroke"
            android:layout_width="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="250dp"
            android:layout_centerVertical="true"
            android:background="@color/wall_off"
            android:layout_alignParentEnd="true"
            android:clickable="true"/>


        <View
            android:id="@+id/sStroke"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_centerHorizontal="true"
            android:background="@color/wall_off"
            android:layout_alignParentBottom="true"
            android:clickable="true"/>

        <View
            android:id="@+id/wStroke"
            android:layout_width="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="250dp"
            android:layout_centerVertical="true"
            android:background="@color/wall_off"
            android:layout_alignParentStart="true"
            android:clickable="true"/>

        <View
            android:id="@+id/neswStroke"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:rotation="-45"
            android:background="@color/wall_off"
            android:layout_centerInParent="true"
            android:clickable="true"/>
        <View
            android:id="@+id/nwseStroke"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:rotation="45"
            android:background="@color/wall_off"
            android:layout_centerInParent="true"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/imgViewCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:padding="25dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/purple_circle"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textViewApNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="invisible"
            android:text="1"/>

    </RelativeLayout>



</RelativeLayout>